#following settings will not delete the database on application exit rather will move it to a file test.mv.db
spring.datasource.url =jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =


# for mysql 
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localhost:3306/springboottest
#spring.datasource.username: root
#spring.datasource.password:

#Hibernate to create schema from entity for prod use update or validate or on app strt up all schema will be deleted and created fresh.
#spring.jpa.hibernate.ddl-auto=create-drop

